{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TomsTech",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    },
    {
      "name": "design-system",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "."],
      "port": 3456
    }
  ]
}
